<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Course</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .container {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(6,25%);
            grid-template-rows: 50px 400px 50px;
            height: 100%;
            grid-gap: 10px;
            grid-template-areas: "header header header header"
                                  "sideBar content content content"
                                  "footer footer footer footer"
        }
        .header {
            /* grid-column-start: 1;
            grid-column-end: -1; */
            grid-area: header;
            background-color: gray;
            text-align: center;
        }

        .footer {
            /* grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: -2;
            grid-row-end: -1; */
            grid-area: footer;
            background-color: gray;
            text-align: center;
        }

        .sideBar {
            background-color: gray;
            /* grid-row-end: -2;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 2; */
            grid-area: sideBar;
        }
    .content {
        background-color: gray;
        /* grid-row-end: -2;
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: -1; */
        grid-area: content;
    }



    </style>
</head>
<body>
    <div class="container">
       <h2 class="header">Header</h2>
       <h4 class="content">Content</h4>
       <h4 class="sideBar">SideBar</h4>
       <h2 class="footer">Footer</h2>
    </div>
</body>
</html>











